# HelloWorld-JBoss

./: pom.xml
src/main/java/tw/com/webcomm/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
